spring.data.mongodb.uri=mongodb://admin:admin@localhost:27018/lotto-web

lotto.number-generator.count=25
lotto.number-generator.lowerBand=1
lotto.number-generator.upperBand=99

lotto.number-generator.lotteryRunOccurrence=0 0 10 * * 6

lotto.number-generator.http.client.config.uri=http://ec2-3-120-147-150.eu-central-1.compute.amazonaws.com
lotto.number-generator.http.client.config.port=9090